server.port=8991
#massage=client application message

management.endpoints.web.exposure.include=refresh
spring.cloud.config.server.bootstrap=true
message=Hello from application properties
language=language