server.port=8991
spring.profiles.active=native

spring.application.name=spring-client
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=refresh
endpoints.actuator.enabled=true
message=Hello from application properties
language=language

