server.port=8991
#massage=client application message
spring.profiles.active=native

spring.application.name=spring-client
spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=refresh
spring.cloud.config.server.bootstrap=true
message=Hello from application properties
language=language

